ktor {
    development = true
    deployment {
        port = 8000
        port = ${?PORT}
        watch = [ classes ]
    }
    application {
        modules = [ com.marks0mmers.budgetcreator.ModuleKt.module ]
    }
}

postgresql {
    connectionString = "jdbc:postgresql://localhost:5432/budget-creator?user=postgres&password=postgres"
    connectionStringProd = ${?DATABASE_URL}
    threadPoolSize = 10
}