ktor {
    development = true
    deployment {
        port = 8000
        watch = [ classes ]
    }
    application {
        modules = [ com.marks0mmers.budgetcreator.ModuleKt.module ]
    }
}

postgresql {
    connectionString = "postgresql://localhost:5432/budget-creator"
    connectionString = ${?DATABASE_URL}
    threadPoolSize = 10
}